{% extends "base.html" %}

{% block title %}Pesanan - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    {% set active_page = 'orders' %}
    {% include 'partials/_sidebar.html' %}
    
    <main class="flex-1 ml-0 md:ml-64 p-4 md:p-8 pt-16 md:pt-8">
        <header class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-2xl font-display font-bold">Daftar Pesanan</h1>
                <p class="text-gray-400">Kelola semua pesanan</p>
            </div>
        </header>
        
        <!-- Filters -->
        <div class="glass-card rounded-2xl p-4 mb-6 flex items-center space-x-4">
            <a href="{{ url_for('orders') }}" class="px-4 py-2 rounded-xl {% if status_filter == 'all' %}bg-primary-500 text-white{% else %}bg-white/5 text-gray-400{% endif %}">
                Semua
            </a>
            <a href="{{ url_for('orders', status='pending') }}" class="px-4 py-2 rounded-xl {% if status_filter == 'pending' %}bg-yellow-500 text-black{% else %}bg-white/5 text-gray-400{% endif %}">
                Pending
            </a>
            <a href="{{ url_for('orders', status='processing') }}" class="px-4 py-2 rounded-xl {% if status_filter == 'processing' %}bg-blue-500 text-white{% else %}bg-white/5 text-gray-400{% endif %}">
                Diproses
            </a>
            <a href="{{ url_for('orders', status='completed') }}" class="px-4 py-2 rounded-xl {% if status_filter == 'completed' %}bg-green-500 text-white{% else %}bg-white/5 text-gray-400{% endif %}">
                Selesai
            </a>
        </div>
        
        <!-- Orders Table -->
        <div class="glass-card rounded-2xl overflow-hidden">
            <table class="w-full">
                <thead class="bg-white/5">
                    <tr>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Order ID</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Customer</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Meja</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Total</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Status</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Waktu</th>
                        <th class="text-left p-4 text-sm font-medium text-gray-400">Aksi</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for order in orders %}
                    <tr class="hover:bg-white/5">
                        <td class="p-4 font-medium">{{ order.order_number }}</td>
                        <td class="p-4 text-gray-300">{{ order.customer_name or '-' }}</td>
                        <td class="p-4 text-gray-300">{{ order.table.number if order.table else '-' }}</td>
                        <td class="p-4 text-primary-400 font-semibold">{{ order.total|format_currency }}</td>
                        <td class="p-4">
                            <span class="px-3 py-1 rounded-full text-xs font-medium
                                {% if order.status == 'completed' %}bg-green-500/20 text-green-400
                                {% elif order.status == 'processing' %}bg-blue-500/20 text-blue-400
                                {% elif order.status == 'pending' %}bg-yellow-500/20 text-yellow-400
                                {% else %}bg-red-500/20 text-red-400{% endif %}">
                                {{ order.status|title }}
                            </span>
                        </td>
                        <td class="p-4 text-gray-400 text-sm">{{ order.created_at.strftime('%d/%m %H:%M') }}</td>
                        <td class="p-4">
                            <div class="flex space-x-2">
                                <button onclick="viewOrder({{ order.id }})" class="p-2 rounded-lg bg-white/5 hover:bg-white/10 text-gray-400">
                                    <i class="fas fa-eye"></i>
                                </button>
                                {% if order.status == 'pending' %}
                                <button onclick="updateStatus({{ order.id }}, 'processing')" class="p-2 rounded-lg bg-blue-500/20 hover:bg-blue-500/30 text-blue-400">
                                    <i class="fas fa-play"></i>
                                </button>
                                {% elif order.status == 'processing' %}
                                <button onclick="updateStatus({{ order.id }}, 'completed')" class="p-2 rounded-lg bg-green-500/20 hover:bg-green-500/30 text-green-400">
                                    <i class="fas fa-check"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="p-8 text-center text-gray-500">Tidak ada pesanan</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</div>

<script>
async function updateStatus(orderId, status) {
    try {
        const response = await fetch(`/api/order/${orderId}/status`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status })
        });
        if (response.ok) location.reload();
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

function viewOrder(orderId) {
    // TODO: Show order detail modal
    alert('View order ' + orderId);
}
</script>
{% endblock %}
