{% extends "base.html" %}

{% block title %}Register - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="min-h-screen flex items-center justify-center p-4">
    <!-- Background decoration -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-500/20 rounded-full blur-3xl"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-accent-500/20 rounded-full blur-3xl"></div>
    </div>
    
    <div class="w-full max-w-md relative z-10">
        <!-- Logo & Title -->
        <div class="text-center mb-8 animate-fade-in">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Dapoer Teras Obor" class="w-20 h-20 rounded-2xl mx-auto mb-4 object-contain">
            <h1 class="text-3xl font-display font-bold gradient-text">Dapoer Teras Obor</h1>
            <p class="text-gray-400 mt-2">Buat akun baru</p>
        </div>
        
        <!-- Register Card -->
        <div class="glass-card rounded-2xl p-8 animate-fade-in" style="animation-delay: 0.1s">
            <h2 class="text-2xl font-semibold text-center mb-6">Registrasi</h2>
            
            <form method="POST" action="{{ url_for('register') }}" class="space-y-4">
                <!-- Full Name -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Nama Lengkap</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                            <i class="fas fa-id-card"></i>
                        </span>
                        <input type="text" name="full_name" required
                               class="w-full bg-white/5 border border-white/10 rounded-xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition"
                               placeholder="Masukkan nama lengkap">
                    </div>
                </div>
                
                <!-- Username -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" name="username" required
                               class="w-full bg-white/5 border border-white/10 rounded-xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition"
                               placeholder="Masukkan username">
                    </div>
                </div>
                
                <!-- Email -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" name="email" required
                               class="w-full bg-white/5 border border-white/10 rounded-xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition"
                               placeholder="Masukkan email">
                    </div>
                </div>
                
                <!-- Password -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" name="password" id="password" required minlength="6"
                               class="w-full bg-white/5 border border-white/10 rounded-xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition"
                               placeholder="Minimal 6 karakter">
                    </div>
                </div>
                
                <!-- Confirm Password -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Konfirmasi Password</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" name="confirm_password" required
                               class="w-full bg-white/5 border border-white/10 rounded-xl py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition"
                               placeholder="Ulangi password">
                    </div>
                </div>
                
                <!-- Terms -->
                <div class="flex items-start space-x-2">
                    <input type="checkbox" required class="mt-1 w-4 h-4 rounded border-gray-600 bg-white/5 text-primary-500 focus:ring-primary-500/50">
                    <span class="text-sm text-gray-300">
                        Saya setuju dengan <a href="#" class="text-primary-400 hover:text-primary-300">Syarat & Ketentuan</a> dan <a href="#" class="text-primary-400 hover:text-primary-300">Kebijakan Privasi</a>
                    </span>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="w-full btn-success text-white font-semibold py-3 px-6 rounded-xl flex items-center justify-center space-x-2 mt-6">
                    <i class="fas fa-user-plus"></i>
                    <span>Daftar</span>
                </button>
            </form>
            
            <!-- Divider -->
            <div class="flex items-center my-6">
                <div class="flex-1 border-t border-white/10"></div>
                <span class="px-4 text-sm text-gray-500">atau</span>
                <div class="flex-1 border-t border-white/10"></div>
            </div>
            
            <!-- Login Link -->
            <p class="text-center text-gray-400">
                Sudah punya akun?
                <a href="{{ url_for('login') }}" class="text-primary-400 hover:text-primary-300 font-medium">Login sekarang</a>
            </p>
        </div>
        
        <!-- Footer -->
        <p class="text-center text-gray-500 text-sm mt-6 animate-fade-in" style="animation-delay: 0.2s">
            &copy; 2026 Dapoer Teras Obor. All rights reserved.
        </p>
    </div>
</div>
{% endblock %}
