{% extends "base.html" %}

{% block title %}404 - Halaman Tidak Ditemukan{% endblock %}

{% block body %}
<div class="min-h-screen flex items-center justify-center p-4">
    <div class="text-center">
        <div class="inline-flex items-center justify-center w-24 h-24 rounded-2xl bg-gradient-to-br from-primary-500 to-accent-500 mb-6 pulse-glow">
            <i class="fas fa-search text-4xl text-white"></i>
        </div>
        <h1 class="text-6xl font-display font-bold gradient-text mb-4">404</h1>
        <h2 class="text-2xl font-semibold mb-2">Halaman Tidak Ditemukan</h2>
        <p class="text-gray-400 mb-8">Maaf, halaman yang Anda cari tidak ada atau telah dipindahkan.</p>
        <a href="{{ url_for('dashboard') }}" class="btn-primary inline-block px-6 py-3 rounded-xl font-semibold">
            <i class="fas fa-home mr-2"></i>Kembali ke Dashboard
        </a>
    </div>
</div>
{% endblock %}
