{% extends "base.html" %}

{% block title %}500 - Kesalahan Server{% endblock %}

{% block body %}
<div class="min-h-screen flex items-center justify-center p-4">
    <div class="text-center">
        <div class="inline-flex items-center justify-center w-24 h-24 rounded-2xl bg-red-500/20 mb-6">
            <i class="fas fa-exclamation-triangle text-4xl text-red-400"></i>
        </div>
        <h1 class="text-6xl font-display font-bold text-red-400 mb-4">500</h1>
        <h2 class="text-2xl font-semibold mb-2">Kesalahan Server</h2>
        <p class="text-gray-400 mb-8">Maaf, terjadi kesalahan pada server. Silakan coba lagi nanti.</p>
        <a href="{{ url_for('dashboard') }}" class="btn-primary inline-block px-6 py-3 rounded-xl font-semibold">
            <i class="fas fa-home mr-2"></i>Kembali ke Dashboard
        </a>
    </div>
</div>
{% endblock %}
